myapp/schema.graphql

schema {
    query: Query
     mutation: Mutation

}

type Disciplina {
    id: ID!
    nome: String
    datainclusao: String
}

type DisciplinaResult {
    success: Boolean!
    errors: [String]
    disciplina: Disciplina
}

type DisciplinasResult {
    success: Boolean!
    errors: [String]
    disciplina: [Disciplina]
}

type Query {
    listDisciplinas: DisciplinasResult
    getDisciplina(id: ID!): DisciplinaResult
}

type Mutation {
    createDisciplina(nome: String, datainclusao: String): DisciplinaResult!
    updateDisciplina(id: ID!, nome: String, datainclusao: String): DisciplinaResult!
    deleteDisciplina(id: ID): DisciplinaResult!
}